--cpu Cortex-M3
"smartlock2\startup_stm32f103xe.o"
"smartlock2\main.o"
"smartlock2\stm32f1xx_it.o"
"smartlock2\stm32f1xx_hal_msp.o"
"smartlock2\keyboard.o"
"smartlock2\oled.o"
"smartlock2\stm32f1xx_hal_gpio_ex.o"
"smartlock2\stm32f1xx_hal_i2c.o"
"smartlock2\stm32f1xx_hal_tim.o"
"smartlock2\stm32f1xx_hal_tim_ex.o"
"smartlock2\stm32f1xx_hal_uart.o"
"smartlock2\stm32f1xx_hal.o"
"smartlock2\stm32f1xx_hal_rcc.o"
"smartlock2\stm32f1xx_hal_rcc_ex.o"
"smartlock2\stm32f1xx_hal_gpio.o"
"smartlock2\stm32f1xx_hal_dma.o"
"smartlock2\stm32f1xx_hal_cortex.o"
"smartlock2\stm32f1xx_hal_pwr.o"
"smartlock2\stm32f1xx_hal_flash.o"
"smartlock2\stm32f1xx_hal_flash_ex.o"
"smartlock2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "smartlock2\smartlock2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartlock2.map" -o smartlock2\smartlock2.axf